\usepackage{xcolor}

\definecolor{lyndon_foreground}{HTML}{ffffff}
\definecolor{lyndon_background}{HTML}{3a3a3a}

\definecolor{lyndon_black}{HTML}{3a3a3a}
\definecolor{lyndon_black_bright}{HTML}{9a9a9a}

\definecolor{lyndon_red}{HTML}{cc0066}
\definecolor{lyndon_red_bright}{HTML}{e57fb2}

\definecolor{lyndon_green}{HTML}{66cc00}
\definecolor{lyndon_green_bright}{HTML}{b2e57f}

\definecolor{lyndon_yellow}{HTML}{cccc00}
\definecolor{lyndon_yellow_bright}{HTML}{e5e57f}

\definecolor{lyndon_blue}{HTML}{0066cc}
\definecolor{lyndon_blue_bright}{HTML}{7fb2e5}
                                                                                                                                                                                                                                                                         
\definecolor{lyndon_magenta}{HTML}{cc00cc}
\definecolor{lyndon_magenta_bright}{HTML}{e57fe5}

\definecolor{lyndon_cyan}{HTML}{00cccc}
\definecolor{lyndon_cyan_bright}{HTML}{7fe5e5}

\definecolor{lyndon_white}{HTML}{dedede}
\definecolor{lyndon_white_bright}{HTML}{ebebeb}
